[tool:pytest]
testpaths = tests

[coverage:run]
source = src
branch = True

[coverage:html]
title = Code Coverage Report

[flake8]
exclude = .git,__pycache__, src/.serverless*
max-line-length = 90
max-complexity=10
